{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "lib": ["es6"],
        "sourceMap": true,
        "rootDir": "src",
        "strict": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "declarationMap": true,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "strictPropertyInitialization": false,
        "alwaysStrict": true,
        "charset": "utf8",
        "newLine": "LF",
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": false,
        "noUnusedLocals": true,
        "pretty": true,
        "resolveJsonModule": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", ".vscode-test"]
}
