{
    "version": "2.1.21",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "gitBeforePublish": "npm version patch && git add . && git commit -m \"version\" --allow-empty && git push",
        "publish": "npm run gitBeforePublish && vsce publish",
        "removeUnusedImports": "tslint --config tslint-imports.json --fix --project ."
    },
    "activationEvents": [
        "onCommand:extension.addColorsFile",
        "onCommand:extension.addPylintrcFile",
        "onCommand:extension.addDocker",
        "onCommand:extension.addDockerK8sAndJenkins",
        "onCommand:extension.addJenkins",
        "onCommand:extension.addK8s",
        "onCommand:extension.addNodemon",
        "onCommand:extension.addPrettierFile",
        "onCommand:extension.dockerDev",
        "onCommand:extension.dockerRemoveAll",
        "onCommand:extension.dockerStopAll",
        "onCommand:extension.gitCleanCache",
        "onCommand:extension.gitFirstInit",
        "onCommand:extension.gitDeleteLocalTags",
        "onCommand:extension.stringArrayToText",
        "onCommand:extension.stringToText",
        "onCommand:extension.textToString",
        "onCommand:extension.textToStringArray",
        "onCommand:extension.updatePackageJson",
        "onCommand:extension.installDocker",
        "onCommand:extension.installMinikube",
        "onCommand:extension.exportK8sConfig",
        "onCommand:extension.typescriptAddRemoveUnusedImportsScript",
        "onCommand:extension.addNewCommand",
        "onCommand:extension.convertToCR",
        "onCommand:extension.convertToCRLF",
        "onCommand:extension.convertToLF",
        "onCommand:extension.convertFilesTypes",
        "onCommand:extension.nameTemplateForFileType",
        "onCommand:extension.convertAllFilesToLF",
        "onCommand:extension.convertAllFilesToCRLF",
        "onCommand:extension.convertAllFilesToCR",
        "onCommand:extension.installKubeadmFlannelWithHelmWithIngress",
        "onCommand:extension.InstallKubeadm",
        "onCommand:extension.addPyproject"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.addNewCommand",
                "title": "Bar Nuri Tools: Add New Command To Your Extension Project"
            },
            {
                "command": "extension.installDocker",
                "title": "Bar Nuri Tools: Install Docker On Ubuntu"
            },
            {
                "command": "extension.installMinikube",
                "title": "Bar Nuri Tools: Install Minikube On Ubuntu"
            },
            {
                "command": "extension.exportK8sConfig",
                "title": "Bar Nuri Tools: K8s Export Config - Portable Config"
            },
            {
                "command": "extension.addColorsFile",
                "title": "Bar Nuri Tools: Add Colors Helper File"
            },
            {
                "command": "extension.addPylintrcFile",
                "title": "Bar Nuri Tools: Add .pylintrc File"
            },
            {
                "command": "extension.addDocker",
                "title": "Bar Nuri Tools: Add Dockerfile"
            },
            {
                "command": "extension.addDockerK8sAndJenkins",
                "title": "Bar Nuri Tools: Add Dockerfile, K8s, Jenkinsfile"
            },
            {
                "command": "extension.addJenkins",
                "title": "Bar Nuri Tools: Add Jenkinsfile"
            },
            {
                "command": "extension.addK8s",
                "title": "Bar Nuri Tools: Add K8s"
            },
            {
                "command": "extension.addNodemon",
                "title": "Bar Nuri Tools: Add Nodemon With Debug"
            },
            {
                "command": "extension.addPrettierFile",
                "title": "Bar Nuri Tools: Add Prettier File"
            },
            {
                "command": "extension.dockerDev",
                "title": "Bar Nuri Tools: Add Docker-Compose For Dev With Hot Reload For NodeJS/React/Anguler"
            },
            {
                "command": "extension.dockerRemoveAll",
                "title": "Bar Nuri Tools: Docker Remove All Containers"
            },
            {
                "command": "extension.dockerStopAll",
                "title": "Bar Nuri Tools: Docker Stop All Containers"
            },
            {
                "command": "extension.gitCleanCache",
                "title": "Bar Nuri Tools: Git Clean Cache"
            },
            {
                "command": "extension.gitFirstInit",
                "title": "Bar Nuri Tools: Git First Init"
            },
            {
                "command": "extension.gitDeleteLocalTags",
                "title": "Bar Nuri Tools: Git Delete Local Tags"
            },
            {
                "command": "extension.stringArrayToText",
                "title": "Bar Nuri Tools: String Array To Text"
            },
            {
                "command": "extension.stringToText",
                "title": "Bar Nuri Tools: String To Text"
            },
            {
                "command": "extension.textToString",
                "title": "Bar Nuri Tools: Text To String"
            },
            {
                "command": "extension.textToStringArray",
                "title": "Bar Nuri Tools: Text To String Array"
            },
            {
                "command": "extension.updatePackageJson",
                "title": "Bar Nuri Tools: Update package.json dependencies"
            },
            {
                "command": "extension.typescriptAddRemoveUnusedImportsScript",
                "title": "Bar Nuri Tools: Typescript Add Remove Unused Imports Script"
            },
            {
                "command": "extension.convertToCR",
                "title": "Bar Nuri Tools: Convert To CR"
            },
            {
                "command": "extension.convertToCRLF",
                "title": "Bar Nuri Tools: Convert To CRLF"
            },
            {
                "command": "extension.convertToLF",
                "title": "Bar Nuri Tools: Convert To LF"
            },
            {
                "command": "extension.convertFilesTypes",
                "title": "Bar Nuri Tools: Convert Files Types"
            },
            {
                "command": "extension.nameTemplateForFileType",
                "title": "Bar Nuri Tools: Name Templete For File Type"
            },
            {
                "command": "extension.convertAllFilesToLF",
                "title": "Bar Nuri Tools: Convert All Files To LF"
            },
            {
                "command": "extension.convertAllFilesToCRLF",
                "title": "Bar Nuri Tools: Convert All Files To CRLF"
            },
            {
                "command": "extension.convertAllFilesToCR",
                "title": "Bar Nuri Tools: Convert All Files To CR"
            },
            {
                "command": "extension.installKubeadmFlannelWithHelmWithIngress",
                "title": "Bar Nuri Tools: Install Flannel On Kubeadm With Helm With Ingress"
            },
            {
                "command": "extension.InstallKubeadm",
                "title": "Bar Nuri Tools: Install Kubeadm"
            },
            {
                "command": "extension.addPyproject",
                "title": "Bar Nuri Tools: Add Pyproject.toml"
            }
        ],
        "snippets": [
            {
                "language": "plaintext",
                "path": "./snippets/python.json"
            },
            {
                "language": "python",
                "path": "./snippets/python.json"
            },
            {
                "language": "json",
                "path": "./snippets/json.json"
            },
            {
                "language": "jsonc",
                "path": "./snippets/json.json"
            },
            {
                "language": "plaintext",
                "path": "./snippets/json.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/typescript.json"
            },
            {
                "language": "javascript",
                "path": "./snippets/typescript.json"
            },
            {
                "language": "plaintext",
                "path": "./snippets/typescript.json"
            },
            {
                "language": "dockerfile",
                "path": "./snippets/dockerfile.json"
            },
            {
                "language": "plaintext",
                "path": "./snippets/dockerfile.json"
            },
            {
                "language": "shellscript",
                "path": "./snippets/shellscript.json"
            },
            {
                "language": "plaintext",
                "path": "./snippets/shellscript.json"
            },
            {
                "language": "yaml",
                "path": "./snippets/k8s.json"
            },
            {
                "language": "plaintext",
                "path": "./snippets/k8s.json"
            },
            {
                "language": "groovy",
                "path": "./snippets/groovy.json"
            },
            {
                "language": "plaintext",
                "path": "./snippets/groovy.json"
            },
            {
                "language": "ignore",
                "path": "./snippets/ignore.json"
            },
            {
                "language": "plaintext",
                "path": "./snippets/ignore.json"
            },
            {
                "language": "es",
                "path": "./snippets/es.json"
            },
            {
                "language": "plaintext",
                "path": "./snippets/es.json"
            },
            {
                "language": "json",
                "path": "./snippets/es.json"
            }
        ]
    },
    "name": "bar-nuri-tools",
    "displayName": "Bar Nuri Tools",
    "publisher": "Bar",
    "description": "Bar Nuri Tools Snippets for Dockerfile ,Ignore, Json, K8s, Shellscript, Typescript",
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#343a40",
        "theme": "dark"
    },
    "main": "./out/extension.js",
    "dependencies": {
        "@types/extract-zip": "^1.6.2",
        "@types/rimraf": "^3.0.0",
        "axios": "^0.19.2",
        "extract-zip": "^2.0.1",
        "open": "^7.1.0",
        "rimraf": "^3.0.2"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.3",
        "@types/node": "^14.6.0",
        "@types/vscode": "^1.33.0",
        "glob": "^7.1.6",
        "mocha": "^8.1.1",
        "tslint": "^6.1.3",
        "tslint-etc": "^1.13.1",
        "typescript": "^3.9.7",
        "vsce": "^1.78.0",
        "vscode-test": "^1.4.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/barnuri/vscode-extensions"
    },
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Snippets",
        "Extension Packs",
        "Formatters",
        "Programming Languages",
        "SCM Providers",
        "Other"
    ],
    "keywords": [
        "Bar",
        "Nuri",
        "Tools",
        "Bar Nuri",
        "Bar Nuri Tools",
        "Snippets",
        "Dockerfile Snippets",
        "Ignore Snippets",
        "Json Snippets",
        "K8s Snippets",
        "Shellscript Snippets",
        "Typescript Snippets",
        "Nuri",
        "BarNuri",
        "nuri",
        "bar",
        "barnuri"
    ],
    "tags": [
        "Nuri",
        "BarNuri",
        "nuri",
        "bar",
        "barnuri"
    ]
}
